TOKEN = 8111999959:AAGSNxPMD3l6BF8fWtLLgZnY-ulbwH7nmCs
OWNER_ID = "706005975"
ADMIN_USERS = "706005975, 840510040, 418227444, 292895526, 324876167, 7633659082"
USERS = "706005975, 840510040, 418227444, 268986703, 7633659082"

OPENAI_API_KEY = "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"  # Корпоративный Токен
OPENAI_MODEL="gpt-4o-search-preview"
OPENAI_FILE_MODEL="gpt-4"
OPENAI_MAX_TOKENS = 4000
OPENAI_MAX_TOKENS_DETAIL = 3000
VECTOR_STORE_ID = "vs_68304c3f66248191a6d747d2bd75cdfa"

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=glebsem2005@gmail.com
EMAIL_PASSWORD="kqbkhnqpskiumddc"
SENDER_NAME=Investment Analysis Bot